{% extends 'layout.html' %}

{% block title %} MechMake - Tu Tienda de Electrónica {% endblock %}
{% block content %}

<style>

    .products-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          max-width: 1600px;
          width: 100%;
        }
        
        .product {
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          transition: box-shadow 0.3s ease;
        }
    
        .product:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        .product-image {
          width: 100%;
          display: block;
        }
    
        .product-details {
          padding: 20px;
          text-align: center;
        }
    
        .product-title {
          color: #ff0066;
          font-size: 1.2em;
          margin-bottom: 10px;
        }
    
        .product-description {
          color: #555;
          margin-bottom: 20px;
        }
    
        .buy-button {
          background-color: #ff0066;
          border: none;
          border-radius: 4px;
          color: #ffffff;
          cursor: pointer;
          font-size: 1em;
          padding: 10px 20px;
          transition: background-color 0.3s ease;
        }
    
        .buy-button:hover {
          background-color: #e68a00;
        }

        
    /* Estilos generales */
    body {
      font-family: 'Roboto Condensed', sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #000000;
        padding: 10px 100px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo img {
        max-height: 50px;
    }
    
    .search-bar {
        padding: 10px;
        width: 800px;
        border-radius: 5px;
        border: none;
        margin-right: 10px;
    }
    
    .user-actions button {
        padding: 8px 20px;
        background-color: #ff0066;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    
    nav ul {
        list-style-type: none;
        margin: 0;
        font-size: 20px;
        padding: 0px 100px;
        background-color: #ff0066;
        overflow: hidden;
    }
    
    nav ul li {
        float: left;
    }
    
    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        background-color: #ddd;
        color: black;
    }
    
    
    
    .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    margin-top: 20px;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    border-radius: 1vw; /* Esto ya lo tenías */
}

    
    .hidden {
        display: none;
    }
    
    
.logo img {
  max-height: 40px;
}

.contenedor{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px;
  padding: 30px;
  margin: 0px 200px;
}
@media screen {
  
}

.search-bar {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: none;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 16px;
}

.user-actions {
  margin-right: 20px;
}

.user-actions button {
  padding: 10px 20px;
  background-color: #ff0066;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.cart {
  position: relative;
  margin-right: 20px;
}

#cart-items {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff0066;
  color: white;
  padding: 3px 8px;
  border-radius: 50%;
  font-size: 14px;
}

.product {
  margin-top: 80px;
  display: grid;
  
  align-items: center;
  justify-content: cener;
}

.product-image {
  margin-right: 20px;
}

.product-image img {
  max-width: 200px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.product-image img:hover {
  transform: scale(1.05);
}

.product-info {
  display: flex;
  flex-direction: column;
}

.product-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-info p {
  font-size: 16px;
  margin-bottom: 20px;
}

.product-info button {
  padding: 10px 20px;
  background-color: #ff0066;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.product-info button:hover {
  background-color: #cc0052;
}
    
      </style>
    


<header>
    <div class="logo">
        <img src="/static/img/icon.png" alt="Tu Logo">
    </div>
    <input type="text" class="search-bar" placeholder="Buscar...">
    <div class="user-actions">
        <button onclick="window.location.href='/signin';">Iniciar Sesión</button>
        <button onclick="window.location.href='/signup';">Registrarse</button>
    </div>

    <div class="cart">
      <a id="view-cart-btn" href="cesta.html">Ver Cesta</a>
      <span id="cart-items">0</span>
  </div>
</header>
<nav>
    <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Categorías</a></li>
        <li><a href="#">{{current_user.nombre}}</a></li>
    </ul>
</nav>


<div class="container mt-4">

    <!-- Slideshow usando Carousel de Bootstrap -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/img/arduinobuynow.png" class="d-block w-100" alt="Imagen 1" style="border-radius: 20px;">
            </div>
            <div class="carousel-item">
                <img src="/static/img/arduinobuynow.png" class="d-block w-100" alt="Imagen 2" style="border-radius: 20px;">
            </div>
            <div class="carousel-item">
                <img src="/static/img/arduinobuynow.png" class="d-block w-100" alt="Imagen 3" style="border-radius: 20px;">
            </div>
        </div>
    </div>

</div>

<script>
    let slideIndex = 0;

    function showSlides() {
        let slides = document.getElementsByClassName("mySlides");
        // Ocultar todas las imágenes
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 } // Si supera el número de imágenes, vuelve a la primera
        slides[slideIndex - 1].style.display = "block"; // Muestra la imagen correspondiente
        setTimeout(showSlides, 3000); // Cambia la imagen cada 3 segundos
    }

    // Llamamos a la función al cargar la página
    window.onload = showSlides;
</script>

    <!-- Agrega más imágenes aquí -->
</div>
<div id="product-details" class="hidden">
    <!-- Aquí se mostrarán los detalles del producto -->
    <p>hola</p>

</div>
<script src="store.js"></script>



<center>
<div class="products-container">
  <div class="product">
    <img class="product-image" src="https://m.media-amazon.com/images/I/71TBIRmd1oL._AC_UL320_.jpg" alt="Producto 1">
    <div class="product-details">
      <h2 class="product-title">Producto 1</h2>
      <p class="product-description">Descripción breve del producto 1 aquí.</p>
      <button class="buy-button">Comprar</button>
    </div>
  </div>

  <div class="product">
    <img class="product-image" src="https://m.media-amazon.com/images/I/8177AdkBSNL._AC_UL320_.jpg" alt="Producto 2">
    <div class="product-details">
      <h2 class="product-title">Producto 2</h2>
      <p class="product-description">Descripción breve del producto 2 aquí.</p>
      <button class="buy-button">Comprar</button>
    </div>
  </div>

  <div class="product">
    <img class="product-image" src="https://m.media-amazon.com/images/I/71bKeb7YKyL._AC_UL320_.jpg" alt="Producto 2">
    <div class="product-details">
      <h2 class="product-title">Producto 2</h2>
      <p class="product-description">Descripción breve del producto 2 aquí.</p>
      <button class="buy-button">Comprar</button>
    </div>
  </div>

  <div class="product">
    <img class="product-image" src="https://m.media-amazon.com/images/I/612Ao7vsXqL._AC_UL320_.jpg" alt="Producto 2">
    <div class="product-details">
      <h2 class="product-title">Producto 2</h2>
      <p class="product-description">Descripción breve del producto 2 aquí.</p>
      <button class="buy-button">Comprar</button>
    </div>
  </div>

  <div class="product">
    <img class="product-image" src="https://m.media-amazon.com/images/I/61LVSVix2oL._AC_UL320_.jpg" alt="Producto 2">
    <div class="product-details">
      <h2 class="product-title">Producto 2</h2>
      <p class="product-description">Descripción breve del producto 2 aquí.</p>
      <button class="buy-button">Comprar</button>
    </div>
  </div>

  <div class="product">
    <img class="product-image" src="https://m.media-amazon.com/images/I/71zahAuaTLL._AC_UL320_.jpg" alt="Producto 2">
    <div class="product-details">
      <h2 class="product-title">Producto 2</h2>
      <p class="product-description">Descripción breve del producto 2 aquí.</p>
      <button class="buy-button">Comprar</button>
    </div>
  </div>

  <div class="product">
    <img class="product-image" src="https://m.media-amazon.com/images/I/71sSBA1YLML._AC_UL320_.jpg" alt="Producto 2">
    <div class="product-details">
      <h2 class="product-title">Producto 2</h2>
      <p class="product-description">Descripción breve del producto 2 aquí.</p>
      <button class="buy-button">Comprar</button>
    </div>
  </div>


  <div class="product">
    <img class="product-image" src="https://m.media-amazon.com/images/I/61vhxxMWAcL._AC_UL320_.jpg" alt="Producto 2">
    <div class="product-details">
      <h2 class="product-title">Producto 2</h2>
      <p class="product-description">Descripción breve del producto 2 aquí.</p>
      <button class="buy-button">Comprar</button>
    </div>
  </div>


  <div class="product">
    <img class="product-image" src="https://m.media-amazon.com/images/I/61nH3IcGe4L._AC_SR500,500_QL65_.jpg" alt="Producto 2">
    <div class="product-details">
      <h2 class="product-title">Producto 2</h2>
      <p class="product-description">Descripción breve del producto 2 aquí.</p>
      <button class="buy-button">Comprar</button>
    </div>
  </div>

  <!-- Puedes agregar más productos siguiendo la misma estructura -->
</div>
</center>




  



{% endblock %}
